#BlueJ class context
comment0.target=MalafanTicketingSystem
comment1.params=
comment1.target=MalafanTicketingSystem()
comment10.params=lookAndFeelName
comment10.target=void\ setLookAndFeel(java.lang.String)
comment11.params=filename
comment11.target=void\ loadCustomerDataFromFile(java.lang.String)
comment12.params=
comment12.target=void\ displayCustomers()
comment13.params=filename
comment13.target=void\ displayDataFromFile(java.lang.String)
comment14.params=data
comment14.target=void\ displayFormattedData(java.lang.String)
comment15.params=filename
comment15.target=java.lang.String\ readDataFromFile(java.lang.String)
comment16.params=
comment16.target=void\ addNewCustomer()
comment17.params=filename\ receipt
comment17.target=void\ addReceiptToFile(java.lang.String,\ java.lang.String)
comment18.params=message
comment18.target=void\ showMessage(java.lang.String)
comment19.params=filename
comment19.target=int\ countExistingData(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ writeCustomerListToFile()
comment21.params=customer
comment21.target=java.lang.String\ formatCustomerForFile(CustomerInformation)
comment22.params=startDate\ endDate
comment22.target=java.lang.String\ generateRandomDate(java.lang.String,\ java.lang.String)
comment23.params=counterNumber\ customerInfoTextArea\ buttonColor
comment23.target=javax.swing.JPanel\ createCounterPanel(int,\ javax.swing.JTextArea,\ java.awt.Color)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=receipts\ counterNumber
comment26.target=void\ displayReceipts(java.util.List,\ int)
comment27.params=counterNumber\ receipt
comment27.target=void\ addToTemporaryMemory(int,\ java.lang.String)
comment28.params=customer
comment28.target=java.lang.String\ generateReceipt(CustomerInformation)
comment29.params=receipts
comment29.target=void\ displayReceipts(java.util.List)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=queue\ textArea
comment30.target=void\ displayQueueContents(java.util.Queue,\ javax.swing.JTextArea)
comment31.params=text
comment31.target=javax.swing.JButton\ createStyledButton(java.lang.String)
comment32.params=components\ font
comment32.target=void\ applyFonts(java.awt.Component[],\ java.awt.Font)
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=fileName\ customersToReduce
comment7.target=void\ reduceCustomersFromFile(java.lang.String,\ int)
comment8.params=line
comment8.target=CustomerInformation\ parseCustomerInformation(java.lang.String)
comment9.params=filename\ remainingCustomers
comment9.target=void\ writeRemainingCustomersToFile(java.lang.String,\ java.util.List)
numComments=34
