#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=TicketInformation
dependency1.type=UsesDependency
dependency2.from=MalafanTicketingSystem
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=MalafanTicketingSystem
dependency3.to=TicketInformation
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=166
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7776349614395887
package.editor.height=598
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=paidCustomerList.txt
target1.type=TextTarget
target1.width=130
target1.x=70
target1.y=90
target2.height=70
target2.name=MalafanTicketingSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=550
target2.y=180
target3.height=70
target3.name=CustomerInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=300
target3.y=120
target4.height=70
target4.name=customerList.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=TicketInformation
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=200
target5.y=250
target6.height=70
target6.name=WelcomePage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=310
